project(':example') {
    apply plugin: 'java'
    apply plugin: 'application'

    application {
        mainClassName = "org.apache.cassandra.spark.SimpleExample"
    }
    shadowJar.enabled = false

    dependencies {
        implementation project(path: ':core')
        implementation "org.apache.spark:spark-core_2.11:${project.rootProject.sparkVersion}"
        implementation "org.apache.spark:spark-sql_2.11:${project.rootProject.sparkVersion}"
        implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.989')
        implementation 'com.amazonaws:aws-java-sdk-s3:1.11.989'
    }

}