# spark-cassandra-bulkreader

./: .gitignore  DEV-README.md  README.md  build.gradle  gradle.properties  settings.gradle
cdc/: build.gradle
cdc/src/main/java/org/apache/cassandra/spark/: CdcKryoRegister.java
cdc/src/main/java/org/apache/cassandra/spark/cdc/: AbstractCdcEvent.java  CommitLog.java  ICassandraSource.java  ICommitLogMarkers.java  RangeTombstone.java  TableIdLookup.java  ValueWithMetadata.java
cdc/src/main/java/org/apache/cassandra/spark/stats/: CdcStats.java  ICdcStats.java
cdc/src/test/java/org/apache/cassandra/spark/: CdcKryoSerializationTests.java
cdc/src/test/java/org/apache/cassandra/spark/cdc/: ICommitLogMarkerTests.java
common/: build.gradle
common/src/main/java/org/apache/cassandra/spark/: BaseKryoRegister.java
common/src/main/java/org/apache/cassandra/spark/cdc/: Marker.java
common/src/main/java/org/apache/cassandra/spark/data/: AvailabilityHint.java  CassandraTypes.java  CqlField.java  CqlTable.java  IncompleteSSTableException.java  SSTable.java
common/src/main/java/org/apache/cassandra/spark/exceptions/: TransportFailureException.java
common/src/main/java/org/apache/cassandra/spark/reader/: BigNumberConfig.java  CassandraVersion.java  EmptyScanner.java
common/src/main/java/org/apache/cassandra/spark/stats/: IStats.java
common/src/main/java/org/apache/cassandra/spark/utils/: AsyncExecutor.java  ByteBufUtils.java  FutureUtils.java  IOUtils.java  KryoUtils.java  RandomUtils.java  RangeUtils.java  StatsUtil.java  TimeProvider.java
common/src/test/java/org/apache/cassandra/spark/: CommonKryoSerializationTests.java  TestUtils.java
common/src/test/java/org/apache/cassandra/spark/data/: ReplicationFactorTests.java
common/src/test/java/org/apache/cassandra/spark/utils/: ArrayUtilsTest.java  LoggerHelperTests.java  RangeUtilsTest.java  SSTableInputStreamHttpTests.java  SSTableInputStreamTests.java  TimeUtilsTest.java
core/: build.gradle
core/src/main/java/org/apache/cassandra/spark/: KryoRegister.java
core/src/main/java/org/apache/cassandra/spark/cdc/: AbstractCdcEvent.java  AbstractCdcEventWriter.java  CdcCellIterator.java  CdcRowIterator.java  CommitLog.java  CommitLogProvider.java  ICassandraSource.java  RangeTombstone.java  RangeTombstoneBuilder.java  RowSink.java  RowSource.java  SparkCdcEvent.java  SparkRangeTombstone.java  SparkRowSink.java  SparkRowSource.java  SparkValueWithMetadata.java  TableIdLookup.java  ValueWithMetadata.java
core/src/main/java/org/apache/cassandra/spark/config/: SchemaFeature.java  SchemaFeatureSet.java
core/src/main/java/org/apache/cassandra/spark/data/: CqlField.java  CqlSchema.java  CqlTable.java  DataLayer.java  LocalDataLayer.java  PartitionedDataLayer.java  ReplicationFactor.java  SSTablesSupplier.java  (+3 more)
core/src/org/apache/cassandra/spark/: KryoRegister.java
core/src/org/apache/cassandra/spark/data/: CqlField.java  CqlSchema.java  CqlUdt.java  DataLayer.java  IncompleteSSTableException.java  LocalDataLayer.java  PartitionedDataLayer.java  ReplicationFactor.java  SSTablesSupplier.java
core/src/org/apache/cassandra/spark/data/fourzero/: FourZeroCqlType.java  NativeType.java
core/src/org/apache/cassandra/spark/data/partitioner/: CassandraInstance.java  CassandraRing.java  MultipleReplicas.java  NotEnoughReplicasException.java  Partitioner.java  SingleReplica.java  TokenPartitioner.java
core/src/org/apache/cassandra/spark/reader/: CassandraBridge.java  IStreamScanner.java  Rid.java  SparkSSTableReader.java
core/src/org/apache/cassandra/spark/reader/common/: AbstractCompressionMetadata.java  BigLongArray.java  ChunkCorruptException.java  RawInputStream.java  SSTableStreamException.java
core/src/org/apache/cassandra/spark/reader/fourzero/: AbstractStreamScanner.java  CompactionStreamScanner.java  CompressedRawInputStream.java  CompressionMetadata.java  FourZero.java  FourZeroSSTableReader.java  FourZeroSchemaBuilder.java  FourZeroUtils.java  IndexDbUtils.java  SSTableCache.java  SchemaBuilder.java
core/src/org/apache/cassandra/spark/sparksql/: CassandraDataSource.java  CustomFilter.java  LocalDataSource.java  NoMatchFoundException.java  PartitionKeyFilter.java  SparkCellIterator.java  SparkRangeFilter.java  SparkRowIterator.java
core/src/org/apache/cassandra/spark/sparksql/filters/: CustomFilter.java  PartitionKeyFilter.java  PruneColumnFilter.java  SparkRangeFilter.java
core/src/org/apache/cassandra/spark/stats/: Stats.java
core/src/org/apache/cassandra/spark/utils/: ByteBufUtils.java  ColumnTypes.java
core/src/org/apache/cassandra/spark/utils/streaming/: SSTableInputStream.java  SSTableSource.java  SkippableDataInputStream.java  StreamBuffer.java
core/src/test/java/org/apache/cassandra/spark/: EndToEndTests.java  KryoSerializationTests.java  SparkTestUtils.java  TestDataLayer.java  TestRunnable.java  TestSchema.java  TestUtils.java  Tester.java
core/src/test/spark3/org/apache/cassandra/spark/: PartitionSizeTests.java
core/test/unit/org/apache/cassandra/spark/: EndToEndTests.java  KryoSerializationTests.java  TestDataLayer.java  TestSchema.java  TestUtils.java  Tester.java
core/test/unit/org/apache/cassandra/spark/data/: CqlFieldComparators.java  CqlFieldTests.java  DataLayerUnsupportedPushDownFiltersTest.java  LocalDataLayerTests.java  ReplicationFactorTests.java
core/test/unit/org/apache/cassandra/spark/reader/: CassandraBridgeTests.java  OverlapTests.java  RidTests.java  TombstoneWriterTests.java
core/test/unit/org/apache/cassandra/spark/sparksql/: PartitionKeyFilterTests.java  SparkRangeFilterTests.java  SparkRowIteratorTests.java
core/test/unit/org/apache/cassandra/spark/utils/: ByteBufUtilTests.java  FilterUtilsTests.java  SSTableInputStreamHttpTests.java  SSTableInputStreamTests.java
example/: build.gradle
example/src/main/java/org.apache.cassandra.spark/s3/: S3DataLayer.java
example/src/org.apache.cassandra.spark/: SimpleExample.java
example/src/org/apache/cassandra/spark/s3/: S3Client.java  S3DataLayer.java  S3DataSource.java  S3Example.java
fourzero/: build.gradle
(+347 files in other folders)
