group=org.apache.cassandra.spark
version=0.0.1
snapshot=true

jdkLevel=1.8
scala=2.12
spark=3
intellijVersion=9.0.4
junitVersion=4.12
quickTheoriesVersion=0.26
mockitoVersion=1.10.19
jnaVersion=5.9.0
