group=org.apache.cassandra.spark
version=0.0.1
snapshot=true

jdkLevel=1.8
scala=2.12
spark=3
intellijVersion=9.0.4
junitVersion=4.12
quickTheoriesVersion=0.26
mockitoVersion=1.10.19
jnaVersion=5.9.0
slf4jApiVersion=1.7.26
commonsLang3Version=3.12.0
commonsLangVersion=2.6
guavaVersion=16.0.1
kryoVersion=4.0.2
commonsCodecVersion=1.15
zStdVersion=1.5.0-4
nettyBoringSslVersion=2.0.48.Final
